<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre Mim</title>


     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
     <!-- Compiled and minified JavaScript -->
     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
     <script type="text/javascript" src="./index.js"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
</head>
<body>
    <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper #263238 blue-grey darken-4">
                    <a href="index.html" class="brand-logo center">Logo</a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="left hide-on-med-and-down">
                        <li ><a href="index.html">Página Inicial</a></li>
                        <li><a href="projetos.html">Projetos</a></li>
                        <li class="active #546e7a blue-grey darken-2"><a href="aboutme.html">Sobre Mim</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    <ul class="side-nav" id="mobile-demo">
        <li ><a href="index.html">Página Inicial</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li class="active #546e7a blue-grey"><a href="aboutme.html">Sobre Mim</a></li>
    </ul>
    <!-- start slipsum code -->

    <h5>Are you ready for the truth?</h5>
    Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.

    <h5>Are you ready for the truth?</h5>
    The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can't manufacture the amino acid lysine. Unless they're continually supplied with lysine by us, they'll slip into a coma and die.

    <h5>So, you cold?</h5>
    Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.

    <h5>Are you ready for the truth?</h5>
    Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

    <h5>No man, I don't eat pork</h5>
    The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.

    <!-- end slipsum code -->
</div>
<footer class="page-footer #455a64 blue-grey darken-2">
    <div class="container">
    <div class="row">
        <div class="col l6 s12">
        <h5 class="white-text">Footer Content</h5>
        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
            <li>
                <a class="github-button" href="https://github.com/juanjorgegarcia" data-size="large" data-show-count="true" aria-label="Follow @juanjorgegarcia on GitHub">Follow @juanjorgegarcia</a>
            </li>
            <li>
                    <iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fjuan.jorgegarcia.3&width=116&height=65&layout=button&size=large&show_faces=false&appId" width="116" height="30" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            <li>
                <a class="grey-text text-lighten-3" href="#!">Link 4</a>
            </li>
        </ul>
        </div>
    </div>
    </div>
    <div class="footer-copyright">
    <div class="container">
    © 2014 Copyright Text
    <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
    </div>
    </div>
</footer>
</body>
</html>